* Using simple array sort:
function secondHighest(arr){
  let temp;
  for( let i=0;i < arr.length;i++){
    for(let j=i+1; j < arr.length ; j++){
      if(arr[j]<arr[i]){
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
      }
    }
  }
  return arr[1];
}
console.log(secondHighest([1,5,7,8,5,3,9]))

* Using JavaScript Sort method:

function secondHighest(arr){
  let tempArr=arr.sort((a,b)=>a - b)[1];
  return tempArr;
}

console.log(secondHighest([1,5,8,8,3,87,645,74]));


* Using max method :

function secondHighest(arr){
  var tempMax= Math.max.apply(null,arr);
  arr.splice(arr.indexOf(tempMax),1);
  return Math.max.apply(null,arr); 
}

console.log(secondHighest([1,5,8,8,3,87,645,74]))
